# AssetExplorer

./: circle.yml
app/: build.gradle  fabric.properties  google-services.json  google-services_old.json  proguard-rules.pro
app/src/androidTest/java/com/assetexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assetexplorer/activities/: AssociateDetailsActivity.java  BaseActivity.java  LaunchActivity.java
app/src/main/java/com/assetexplorer/controller/: AssetExplorerApi.java
app/src/main/java/com/assetexplorer/core/: ApiClient.java  ApiError.java  ApiErrorType.java  ApiResult.java  JsonKeys.java
app/src/main/java/com/assetexplorer/interfaces/: AssetExplorerListener.java  ResponseListener.java
app/src/main/java/com/assetexplorer/model/: ApiDetailsPojo.java  ApiPojo.java  CountryPojo.java  DetailsPojo.java  FieldNameValuePojo.java  FieldNamesPojo.java  FieldValuesPojo.java  NamePojo.java  OperationPojo.java  QrCodeDetails.java  RecordPojo.java  ResponsePojo.java  ResultPojo.java
app/src/main/java/com/assetexplorer/utility/: AppUtils.java  AssetExplorerApplication.java  Constants.java  LogHelper.java  MyFirebaseInstanceIDService.java
app/src/main/res/drawable/: green_border.xml  red_border.xml
app/src/main/res/layout/: activity_associate_details.xml  activity_launch.xml  app_toolbar.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assetexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
